<?php
 /**
 * Pterodactyl CHINA - Panel
 * Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com>.
 * Simplified Chinese Translation Copyright (c) 2021 - 2022 Ice Ling <iceling@ilwork.cn>
 *
 * This software is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */
return [
    'email' => '电子邮箱',
    'email_address' => '电子邮箱地址',
    'user_identifier' => '用户名或电子邮箱',
    'password' => '密码',
    'new_password' => '新密码',
    'confirm_password' => '确认新密码',
    'login' => '登入',
    'home' => '主页',
    'servers' => '服务器实例',
    'id' => 'ID',
    'name' => '名称',
    'node' => '节点服务器',
    'connection' => '连接地址',
    'memory' => '运行内存',
    'cpu' => 'CPU',
    'disk' => '存储空间',
    'status' => '状态',
    'search' => '搜索',
    'suspended' => '已冻结',
    'account' => '账户',
    'security' => '安全',
    'ip' => 'IP 地址',
    'last_activity' => '上次活跃',
    'revoke' => '撤销',
    '2fa_token' => '动态口令',
    'submit' => '提交',
    'close' => '关闭',
    'settings' => '设置',
    'configuration' => '配置',
    'sftp' => 'SFTP',
    'databases' => '数据库',
    'memo' => '备注',
    'created' => '已创建',
    'expires' => '过期',
    'public_key' => '令牌',
    'api_access' => 'Api 权限',
    'never' => '从未',
    'sign_out' => '登出',
    'admin_control' => '管理员控制',
    'required' => '必填',
    'port' => '端口',
    'username' => '用户名',
    'database' => '数据库',
    'new' => '新建',
    'danger' => '危险',
    'create' => '创建',
    'select_all' => '全选',
    'select_none' => '取消全选',
    'alias' => '域名',
    'primary' => '首选',
    'make_primary' => '设为首选',
    'none' => '无',
    'cancel' => '取消',
    'created_at' => '创建于',
    'action' => '动作',
    'data' => '数据',
    'queued' => '队列',
    'last_run' => '上次运行',
    'next_run' => '下次运行',
    'not_run_yet' => '从未运行',
    'yes' => '是',
    'no' => '否',
    'delete' => '删除',
    '2fa' => '动态口令认证',
    'logout' => '登出t',
    'admin_cp' => '管理员控制面板',
    'optional' => '选填',
    'read_only' => '只读',
    'relation' => '关联',
    'owner' => '所有者',
    'admin' => '管理员',
    'subuser' => '子用户',
    'captcha_invalid' => '提供的验证码无效.',
    'tasks' => '任务',
    'seconds' => '秒',
    'minutes' => '分',
    'under_maintenance' => '维护中',
    'days' => [
        'sun' => '周日',
        'mon' => '周一',
        'tues' => '周二',
        'wed' => '周三',
        'thurs' => '周四',
        'fri' => '周五',
        'sat' => '周六',
    ],
    'last_used' => '上次使用',
    'enable' => '启用',
    'disable' => '停用',
    'save' => '保存',
    'copyright' => '&copy; 2015 - :year Pterodactyl Software',
];
